{
  "name": "angular-off-click",
  "version": "1.0.8",
  "main": [
    "./dist/angular-off-click.js"
  ],
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "license": "MIT",
  "keywords": [
    "angular",
    "off",
    "click"
  ],
  "author": {
    "name": "Evan Sharp",
    "url": "https://github.com/TheSharpieOne"
  },
  "contributors": [
    {
      "name": "Ricardo Marques",
      "url": "https://github.com/RicardoAlmeidaMarques"
    }
  ],
  "dependencies": {
    "angular": "*"
  }
}
